<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <style>
        @font-face {
            font-family: 'IBM Plex Sans';
            font-weight: normal;
            font-style: normal;
            src: url(https://raw.githubusercontent.com/IBM/plex/master/IBM-Plex-Sans/fonts/complete/ttf/IBMPlexSans-Light.ttf);
        }

        @font-face {
            font-family: 'IBM Plex Sans';
            font-weight: bold;
            font-style: normal;
            src: url(https://raw.githubusercontent.com/IBM/plex/master/IBM-Plex-Sans/fonts/complete/ttf/IBMPlexSans-Bold.ttf);
        }

        @font-face {
            font-family: 'Playfair Display';
            font-weight: normal;
            font-style: normal;
            src: url(http://themes.googleusercontent.com/static/fonts/playfairdisplay/v7/2NBgzUtEeyB-Xtpr9bm1Cczai8e7xzqnKiVb1EwOy0E.ttf);
        }

        @page {
            margin: 20px;
            margin-bottom: 30px;
            size: A4 landscape;
            font-family: 'IBM Plex Sans', sans-serif;

            @bottom-center {
                font-family: 'IBM Plex Sans', sans-serif;
                content: 'Page 'counter(page);
                font-size: 12px;
            }
        }

        html,
        body {
            font-size: 10px;
            font-family: 'IBM Plex Sans', sans-serif;
            color: #000000;
        }

        .container {
            display: block;
            min-height: 90vh;
            padding: 1.5em 3em;
        }

        header {
            display: block;
            margin-bottom: 0.5em;
        }

        header img {
            height: 6em;
            display: block;
            margin-bottom: 0.7em;
        }

        header .page-title {
            margin: auto;
            font-family: 'Playfair Display', serif;
            color: #3E4345;
            text-transform: uppercase;
            font-size: 2.5em;
            margin-bottom: -3px;
            margin-top: -32px;
            text-align: center;
        }

        .logo .logo-title {
            color: #2B3A8B;
            font-weight: bold;
            font-size: 12px;
        }

        footer {
            text-align: center;
        }

        footer .page-number {
            color: #919699;
            font-style: normal;
            font-weight: 500;
            font-size: 12px;
        }

        main {
            width: 100%;
            height: 100%;
        }

        main .report-info {
            margin: 2.1em 0;
            color: #5E6366;
        }

        main .report-info p {
            display: inline-block;
            /* margin-bottom: 2.1em; */
        }

        main .report-info .filter-date {
            float: left;
        }

        main .report-info .report-date {
            float: right;
        }

        main .report-info .total-reservations .value {
            font-weight: 600;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            -fs-table-paginate: paginate;
            page-break-inside: auto
        }

        th,
        td {
            padding: 0.85em;
            font-style: normal;
            font-weight: normal;
        }

        th {
            text-align: left;
            font-weight: bold;
        }

        tr {
            page-break-inside: avoid;
            page-break-after: auto
        }

        .odd {
            background-color: #eee;
        }

        .tabletitle th {
            text-align: left;
            border-bottom: 1px solid #000;
        }

        .report-date {
            float: right;
            width: 20%;
            text-align: right;
        }

        .report-date div {
            padding-top: 65px;
        }

        .header-container {
            display: table;
            width: 100%;
            height: auto;
        }

        .header-logo {
            float: left;
            width: 20%;
        }

        .header-logo img {
            width: 8.9em;

        }

        .property-name {
            color: #3A559F;
            font-weight: bold;
        }

        header .page-title {
            margin: auto;
            font-family: 'Playfair Display', serif;
            color: #3E4345;
            text-transform: uppercase;
            font-size: 2.5em;
            margin-bottom: -3px;
            /* margin-top: -32px; */
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <div class="header-container">
                <div class="header-logo">
                    <img th:src="${logo}" alt="Logo" />
                    <p class="property-name" th:text="${propertyName}">${propertyName}</p>
                </div>
                <div>
                    <h1 class="page-title">DEPARTURES REPORT</h1>
                </div>
                <div class="report-date">
                    <div>
                        <span th:text="${reportDate}">Report Date</span>
                        <br />
                        <span th:text="${reportTime}">Report Time</span>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <table cellspacing="0" cellpadding="0">
                <thead>
                    <tr class="tabletitle">
                        <th style="text-align: right; width: 20px">No.</th>
                        <th style="width: 80px">Conf. No.</th>
                        <th style="width: 130px">Travel Agent / Company</th>
                        <th style="text-align: right; width: 40px">Room</th>
                        <th style="width: 35px">R.Type</th>
                        <th style="width: 30px">VIP</th>
                        <th style="width: 70px">Country</th>
                        <th style="width: 140px">Guest</th>
                        <th style="width: 60px">Arrival</th>
                        <th style="width: 60px">Departure</th>
                        <th style="text-align: right; width: 20px">Adult</th>
                        <th style="text-align: right; width: 20px">Child</th>
                        <th style="text-align: right; width: 20px">Infant</th>
                        <th style="width: 60px">Status</th>
                    </tr>
                </thead>
                <tbody>
                    <div th:remove="tag" th:each="report_info: ${reportInfo}"
                        th:with="guestProfileCount=${report_info.guestProfiles.size()}, rowSpanColumn=${report_info?.numberOfAdult > report_info.guestProfiles.size() ? report_info.guestProfiles.size() + 1 : report_info.guestProfiles.size()}">
                        <tr th:classappend="${report_infoStat.count % 2} == 0 ? odd : even">
                            <td th:text="${report_infoStat.count}" th:rowspan="${rowSpanColumn}">1</td>
                            <td th:text="${report_info?.confirmationNumber}" th:rowspan="${rowSpanColumn}"></td>
                            <td th:rowspan="${rowSpanColumn}"
                                th:text="${report_info.travelAgentProfileName != '' ? report_info.travelAgentProfileName : report_info.companyProfileName}">
                            </td>
                            <td th:rowspan="${rowSpanColumn}" th:text="${report_info?.roomName}"></td>
                            <td th:rowspan="${rowSpanColumn}" th:text="${report_info?.roomType}"></td>
                            <td th:text="${guestProfileCount > 0 ? report_info.guestProfiles[0].vipCode : ''}">
                            </td>
                            <td th:text="${guestProfileCount > 0 ? report_info.guestProfiles[0].country : ''}">
                            </td>
                            <td
                                th:text="${guestProfileCount > 0 ? report_info.guestProfiles[0]?.lastName != null ? report_info.guestProfiles[0]?.lastName +', ' + report_info.guestProfiles[0]?.firstName : '' : ''}">
                            </td>
                            <td th:rowspan="${rowSpanColumn}" th:text="${report_info.arrivalDateFormat}">04-09-2019</td>
                            <td th:rowspan="${rowSpanColumn}" th:text="${report_info.departureDateFormat}">05-09-2019
                            </td>
                            <td th:rowspan="${rowSpanColumn}" th:text="${report_info?.numberOfAdult}">0</td>
                            <td th:rowspan="${rowSpanColumn}" th:text="${report_info?.numberOfChild}">0</td>
                            <td th:rowspan="${rowSpanColumn}" th:text="${report_info?.numberOfInfant}">0</td>
                            <td th:rowspan="${rowSpanColumn}" th:text="${report_info?.status}">Arrival</td>
                        </tr>
                        <tr th:classappend="${report_infoStat.count % 2} == 0 ? odd : even"
                            th:each="guest_profile,stats: ${report_info.guestProfiles}" th:if="${!stats.first}">
                            <td th:text="${guest_profile.get('vipCode')}">Bahrain</td>
                            <td th:text="${guest_profile.get('country')}">Bahrain</td>
                            <td
                                th:text="${guest_profile.get('lastName')} != null ? ${guest_profile.get('lastName')} +', ' + ${guest_profile.get('firstName')}">
                                FirstName</td>
                        </tr>
                        <tr th:classappend="${report_infoStat.count % 2} == 0 ? odd : even"
                            th:if="${report_info?.numberOfAdult > report_info.guestProfiles.size()}">
                            <td></td>
                            <td></td>
                            <td
                                th:text="'Missing: ' + ${report_info?.numberOfAdult - report_info.guestProfiles.size()}">
                            </td>
                        </tr>
                    </div>
                    <tr>
                        <td colspan="10" style="text-align: right; font-weight: bold;">TOTAL</td>
                        <td style="text-align: right; font-weight: bold;" th:text="${arrivalReportSummary?.totalAdult}">
                            0</td>
                        <td style="text-align: right; font-weight: bold;" th:text="${arrivalReportSummary?.totalChild}">
                            0</td>
                        <td style="text-align: right; font-weight: bold;"
                            th:text="${arrivalReportSummary?.totalInfant}">0</td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </main>
        <div style="left:30px; text-align: left; border: none;">
            <table>
                <tr>
                    <td rowspan="5" style="width:30px; text-align: left; font-weight: bold;">Filter</td>
                </tr>
                <tr>
                    <td>
                        <span th:text="'From Date: '+ ${fromDateFormat}+ ' To Date ' + ${toDateFormat}"> from date -
                            to date </span>
                    </td>
                    <td style="text-align:right">
                        <span th:text="${username}">user name</span>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>