<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>GROUP REGISTRATION FORM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        @font-face {
            font-family: 'IBM Plex Sans';
            font-weight: normal;
            font-style: normal;
            src: url(https://raw.githubusercontent.com/IBM/plex/master/IBM-Plex-Sans/fonts/complete/ttf/IBMPlexSans-Light.ttf);
        }
        @page {
            size: 30cm 42.428cm;
        }
        .logo img {
            height: 150px;
        }
        .logo-title {
            color: #2B3A8B;
            font-weight: bold;
            font-family: 'IBM Plex Sans', sans-serif;
            text-transform: uppercase;
        }
        h1 {
            width: 100%;
            text-align: center;
            padding: 30px 0;
            margin-top: 0px;
            font-size: 36px;
            color: #4e4e4e;
            font-weight: 550;
        }
        .container {
            width: 1024px;
            margin: 0 auto;
            color: #4e4e4e;
            font-family: Arial, sans-serif;
        }
        .confirmation {
            padding-bottom: 20px;
        }
        span.sub {
            color: #919699;
        }
        span.no {
            color: #333;
            font-size: 24px;
            margin-left: 10px;
        }
        .label1 {
            width:20%;
            padding-bottom: 30px;
        }
        .label1 .sub {
            padding-top: 5px;
            font-size: 14px;
            color: #919699;
        }
        .text1 {
            width:30%;
            padding-bottom: 30px;
        }
        .text1  div {
            border-bottom:dashed 1px #dee0e0;
            margin-right: 40px;
            padding-bottom: 10px;
            color: black;
        }
        table {
            width: 100%;
        }
        .note {
            padding-bottom: 30px;
            line-height: 28px;
        }
        .checkbox {
            padding: 40px 0;
            font-weight: 500;
            display: -webkit-flex;
            align-items: flex-end
        }
        .checkbox div {
            padding-bottom: 10px
        }
        input[type=checkbox] {
            zoom: 2;
            margin-right: 10px;
            border: solid 1px;
        }
        td.sign {
            width: 30%;
        }
        td.sign:first-child {
            width: 39%;
        }
        td.sign2 {
            font-size: 14px;
            color: #919699;
        }
        td.signature img {
            max-width: 300px;
        }
        .date {
            margin-top: 10px;
            margin-bottom: 50px;
        }
        .date .border {
            border-bottom:dashed 1px #dee0e0;
            height: 20px;
            margin-left: 10px;
            padding: 0 100px;
        }
        table.report {
            border-bottom: solid 3px #dad6d6;
        }
        table.report th {
            border-top: solid 3px #dad6d6;
            border-bottom: solid 3px #dad6d6;
            padding: 20px 0;
            border-right: dashed 1px #dad6d6;
        }
        table.report th.no {
            width: 6%;
            text-align: center;
        }
        table.report th.rtype {
            width: 8%;
            text-align: center;
        }
        table.report th.room {
            width: 8%;
            text-align: center;
        }
        table.report th.special-request {
            width: 26%;
            text-align: center;
        }
        table.report td {
            word-break:break-all;
            border: dashed 1px #dad6d6;
            border-top: none;
            border-left: none;
            padding: 20px 0;
            text-align: center;
            height: 20px;
        }
        table.report td:nth-child(4n) {
            text-align: left;
            padding-left: 20px;
        }
        table.report tr:last-child td {
            border-bottom: none;
        }
        table.report td:first-child, table.report th:first-child {
            border-left: dashed 1px #dad6d6;
        }
    </style>
</head>
<body>
<center><div class="logo">
    <img th:src="${logo}"/>
    <div class="logo-title" th:text="${propertyName}">${propertyName}</div>
</div></center>
<h1>GROUP ACTION LIST</h1>
<div class="container">
    <div class="confirmation">Itinerary / <span class="sub">Mã hành trình</span>: <span class="no" th:text="${itineraryNo}">${itineraryNo}</span></div>
    <table cellspacing="1" cellpadding="1">
        <tbody>
        <tr>
            <td class="label1">
                Tour guider/Leader
                <div class="sub">Họ và Tên Trưởng nhóm</div>
            </td>
            <td class="text1">
                <div th:text="${tourGuide}">${tourGuide}</div>
            </td>
            <td class="label1">
                Arrival Date
                <div class="sub">Ngày đến</div>
            </td>
            <td class="text1">
                <div th:text="${arrivalDate}">${arrivalDate}</div>
            </td>
        </tr>
        <tr>
            <td class="label1">
                Contact No
                <div class="sub">Số điện thoại</div>
            </td>
            <td class="text1">
                <div th:text="${contactNo}">${contactNo}</div>
            </td>
            <td class="label1">
                Departure Date
                <div class="sub">Ngày đi</div>
            </td>
            <td class="text1">
                <div th:text="${departureDate}">${departureDate}</div>
            </td>
        </tr>
        <tr>
            <td class="label1">
                Email Address
                <div class="sub">Địa chỉ mail</div>
            </td>
            <td class="text1">
                <div th:text="${email}">${email}</div>
            </td>
            <td class="label1">
                ETA
                <div class="sub">Giờ đến dự kiến</div>
            </td>
            <td class="text1">
                <div />
            </td>
        </tr>
        <tr>
            <td class="label1">Company/TA
                <div class="sub">Công ty</div></td>
            <td class="text1">
                <div th:text="${company}">${company}</div></td>
            <td class="label1">No. of Room
                <div class="sub">Số lượng phòng</div></td>
            <td class="text1">
                <div th:text="${numOfRoom}">${numOfRoom}</div></td>
        </tr>
        <tr>
            <td class="label1">Package
                <div class="sub">Giá phòng</div></td>
            <td class="text1">
                <div th:text="${packageName}">${packageName}</div></td>
            <td class="label1">Total Room Type
                <div class="sub">Tổng số phòng theo loại</div></td>
            <td class="text1">
                <div th:text="${totalRoomType}">${totalRoomType}</div></td>
        </tr>
        </tbody>
    </table>
    <table class="report" cellpadding="0" cellspacing="0">
        <tbody>
        <tr>
            <th class="no">No.</th>
            <th class="rtype">R.Type</th>
            <th class="room">Room</th>
            <th class="special-request">Special Request</th>
            <th class="no">No.</th>
            <th class="rtype">R.Type</th>
            <th class="room">Room</th>
            <th class="special-request">Special Request</th>
        </tr>
        <tr th:each="roomRow: ${roomRows}">
            <td th:text="${roomRow?.no1}">${roomRow?.no1}</td>
            <td th:text="${roomRow?.roomType1}">${roomRow?.roomType1}</td>
            <td th:text="${roomRow?.roomNum1}">${roomRow?.roomNum1}</td>
            <td th:text="${roomRow?.specialRequest1}">${roomRow?.specialRequest1}</td>
            <td th:text="${roomRow?.no2}">${roomRow?.no2}</td>
            <td th:text="${roomRow?.roomType2}">${roomRow?.roomType2}</td>
            <td th:text="${roomRow?.roomNum2}">${roomRow?.roomNum2}</td>
            <td th:text="${roomRow?.specialRequest2}">${roomRow?.specialRequest2}</td>
        </tr>
        </tbody></table>
    <div class="checkbox">
        <input type="checkbox" />
        <div>BY CHECKING ON THIS BOX</div>
    </div>
    <div class="note">
        Đồ đạc trong phòng được trang bị theo phong cách hiện đại có những nét riêng của Việt Nam,
        khung cảnh ngoạn mục từ phòng và ban công riêng. Với một không gian 54m2 rộng rãi,
        bạn có thể thức dậy vào lúc mặt trời mọc trên mặt nước lấp lánh và tận hưởng làn gió biển dịu mát.
    </div>
    <table>
        <tbody>
        <tr>
            <td class="sign">Guest Signature</td>
            <td class="sign">GSA</td>
            <td class="sign">Checked By</td>
        </tr>
        <tr>
            <td class="sign2">Chữ ký của khách</td>
            <td class="sign2">Lễ tân</td>
            <td class="sign2">Giám sát</td>
        </tr>
        <tr>
            <td class="signature"><img th:src="${srcSignatureImg}" alt="" /></td>
            <td />
            <td />
        </tr>
        </tbody></table>
    <div class="date">
        Date / <span class="sub">Ngày</span>
        <span class="border" />
    </div></div>
</body>
</html>
