<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:100,300,400,900,700,500,300,100);

        @font-face {
            font-family: 'IBM Plex Sans';
            font-weight: normal;
            font-style: normal;
            src: url(https://raw.githubusercontent.com/IBM/plex/master/IBM-Plex-Sans/fonts/complete/ttf/IBMPlexSans-Light.ttf);
        }

        @font-face {
            font-family: 'IBM Plex Sans';
            font-weight: bold;
            font-style: normal;
            src: url(https://raw.githubusercontent.com/IBM/plex/master/IBM-Plex-Sans/fonts/complete/ttf/IBMPlexSans-Bold.ttf);
        }

        @font-face {
            font-family: 'Playfair Display';
            font-weight: normal;
            font-style: normal;
            src: url(http://themes.googleusercontent.com/static/fonts/playfairdisplay/v7/2NBgzUtEeyB-Xtpr9bm1Cczai8e7xzqnKiVb1EwOy0E.ttf);
        }

        @page {
            size: 29.7cm 21cm;

            @bottom-center {
                content: 'Page 'counter(page);
                color: #3E4345;
            }
        }

        * {
            margin: 0;
            box-sizing: border-box;
            -webkit-print-color-adjust: exact;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            border: 0;
            overflow-x: hidden;
            font-size: 10px;
            font-family: 'IBM Plex Sans', sans-serif;
            color: #3E4345;
        }

        .container {
            display: flex;
            flex-direction: column;
            min-height: 92vh;
            padding: 1.5em 3em;
        }

        header {
            margin-bottom: 3em;
        }

        header img {
            width: 8.9em;
            height: 5.6em;
            display: block;
            margin-bottom: 0.7em;
        }

        header .page-title {
            position: absolute;
            top: 66px;
            width: 100%;
            text-align: center;
            font-size: 2.5em;
            font-family: 'Playfair Display', serif;
            color: #3E4345;
        }

        .logo .logo-title {
            color: #3A559F;
            font-weight: bold;
        }

        footer {
            flex-shrink: 0;
            text-align: center;
        }

        footer .page-number {
            color: #919699;
            font-style: normal;
            font-weight: 500;
            font-size: 12px;
        }

        main {
            flex: 1 0 auto;
        }

        main .report-info {
            margin: 2.1em 0;
            color: #5E6366;
        }

        main .report-info p {
            display: inline-block;
            /* margin-bottom: 2.1em; */
        }

        main .filter-date {
            float: left;
        }

        main .user-name {
            float: right;
        }   

        main .report-info .report-date {
            float: right;
        }

        main .report-info .total-reservations .value {
            font-weight: 600;
        }

        ::selection {
            background: #f31544;
            color: #FFF;
        }

        ::moz-selection {
            background: #f31544;
            color: #FFF;
        }

        /*????????*/
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        .col-left {
            display: inline-block;
            text-align: left;
            width: 29%;
        }

        .col-center {
            display: inline-block;
            text-align: center;
            width: 40%;
        }

        .col-right {
            display: inline-block;
            text-align: right;
            width: 29%;
        }

        /* h1 {
            font-size: 1.5em;
            color: #000000;
        }

        h2 {
            font-size: .9em;
        }

        h3 {
            font-size: 1.2em;
            font-weight: 300;
            line-height: 2em;
        } */

        p {
            /* font-size: .75em; */
            color: #666;
            line-height: 1.2em;
        }

        a {
            text-decoration: none;
            color: #00a63f;
        }

        /*#invoiceholder{*/
        /*    width:100%;*/
        /*    height: 100%;*/
        /*    padding: 50px 0;*/
        /*}*/
        #invoice {
            position: relative;
            margin: 0 auto;
            padding: 10px;
            /*width: 18cm;*/
            background: #FFF;
        }

        /*[id*='invoice-']{ !* Targets all id with 'col-' *!*/
        /*    !*  border-bottom: 1px solid #EEE;*!*/
        /*    padding: 20px;*/
        /*}*/
        #invoice-top {
            padding-top: 0.25cm;
            padding-bottom: 0.25cm;
        }

        #invoice-mid {
            padding-top: 0.25cm;
        }

        #invoice-bot {
            padding-top: 3em;
            min-height: 240px;
        }

        /*.info{*/
        /*    display: inline-block;*/
        /*    vertical-align: middle;*/
        /*    margin-left: 20px;*/
        /*}*/
        /* .logo img, */
        .clientlogo img {
            width: 100%;
        }

        .clientlogo {
            display: inline-block;
            vertical-align: middle;
            width: 50px;
        }

        .clientinfo {
            display: inline-block;
            vertical-align: middle;
            margin-left: 20px
        }

        .title {
            float: right;
        }

        .title p {
            text-align: right;
        }

        #message {
            margin-bottom: 30px;
            display: block;
        }

        h2 {
            margin-bottom: 5px;
            color: #444;
        }

        .col-right td {
            color: #666;
            padding: 5px 8px;
            border: 0;
            font-size: 0.75em;
            border-bottom: 1px solid #eeeeee;
        }

        .col-right td label {
            margin-left: 5px;
            font-weight: 600;
            color: #444;
        }

        .cta-group a {
            display: inline-block;
            padding: 7px;
            border-radius: 4px;
            background: rgb(196, 57, 10);
            margin-right: 10px;
            min-width: 100px;
            text-align: center;
            color: #fff;
            font-size: 0.75em;
        }

        table {
            table-layout: auto;
            width: 100%;
            border-collapse: collapse;
            page-break-inside: auto;
        }

        td {
            padding: 10px;
            /* font-size: 0.70em; */
            text-align: left;
        }

        .cashier-info {
            padding: 10px 10px 5px 0px;
        }

        .tabletitle th {
            text-align: left;
            border-bottom: 1px solid #000;
        }

        .total-row td {}

        th {
            /* font-size: 1em; */
            text-align: left;
            font-weight: bold;
            padding: 5px 10px;
            color: #000;
        }

        /*.item{width: 50%;}*/
        .list-item td {
            text-align: left;
        }

        .total-row th,
        .total-row td {
            text-align: right;
            font-weight: 700;
            font-size: 1em;
            color: #000;
        }

        .list-group-item td {
            font-weight: 700;
            font-size: 1em;
            color: #000;
        }

        tr {
            page-break-inside: avoid;
            page-break-after: auto
        }

        footer {
            padding: 15px 20px;
        }

        thead {
            display: table-header-group;
        }

        .list-item:nth-child(even) {
            background: #f5f5f5;
        }

        .filter-left {
            display: block;
            margin-right: 10px;
            font-style: italic;
        }

        .filter-right {
            display: block;
            position: absolute;
        }

        .footer-text {
            color: #000;
            /* font-size: 0.8em; */
        }

        .header-container {
            display: table;
            width: 100%;
            height: auto;
        }

        .header-logo {
            float: left;
            width: 20%;
        }

        .header-logo img {
            width: 8.9em;

        }

        .property-name {
            color: #3A559F;
            font-weight: bold;
        }

        .report-title {
            float: left;
            text-align: center;
            width: 60%;
        }

        .report-title h1 {
            vertical-align: middle;
        }

        .report-date {
            float: right;
            width: 20%;
            text-align: right;
        }

        .report-date div {
            padding-top: 65px;
        }

        .text {}

        .title {
            font-weight: bold;
        }

        .text-left {
            text-align: left !important;
        }

        .text-right {
            text-align: right !important;
        }
		.tabletitle th {
          text-align: left;
          border-bottom: 1px solid #000;
       }
       table tbody > tr:nth-child(odd) {
            background-color:#eee;
        }
    </style>
</head>
<body>
<div class="container">
    <header>
	
	<div class="header-container">
            <div class="header-logo">
                <img th:src="${logo}" alt="Logo" />
                <p class="property-name" th:text="${propertyName}">${dataReport?.propertyName}</p>
            </div>
            <div>
                <h1 class="page-title">GUEST INH - BY ROOM</h1>
            </div>
            <div class="report-date">
                <div>
                    <span th:text="${reportDate}">${data?reportDate}</span>
					<br/>
                    <span th:text="${#dates.format(reportTime, 'dd-MM-yyyy HH:mm')}">${dataReport?reportTime}</span>
                </div>

            </div>
        </div>

    </header>
    <main>
	<div>
		<table cellspacing="0" cellpadding="0">
            <thead>
				<tr class="tabletitle">
					<th style="width: 50px;">Room No.</th>
					<th style="width: 120px;">Name <br/> VIP</th>
                    <th style="width: 100px;">Block Code</th>
					<th style="width: 150px;">Company <br/> Travel Agent</th>
					<th style="width: 100px;">Arr. Date</th>
					<th style="width: 100px;">Dep. Date <br/> ETD</th>
					<th style="width: 60px;">Room Type</th>
					<th style="width: 45px;">Adl.</th>
					<th style="width: 30px;">Chl.</th>
                    <th style="width: 30px;">Pay Mth.</th>
                    <th style="width: 100px;">Rate Code</th>
				</tr>
            </thead>
			
            <tbody>
                <tr class="content" th:each="report_info:${reportInfo}">
						<td th:text="${report_info?.roomName}">roomName</td>
                        <td>
                            <div th:text="${report_info?.mainGuestProfileName}"/>
                            <br/>
                            <div th:text="${report_info?.vipLevel}"/>
                        </td>
						<td th:text="${report_info?.blockCode}">blockCode</td>
                        <td th:text="${report_info?.companyProfileName}">companyProfileName</td>
						<td th:text="${report_info?.arrivalDateFormat}">arrivalDateFormat</td>
						<td>
                            <div th:text="${report_info?.departureDateFormat}"/>
                            <br/>
                            <div th:text="${report_info?.etd}"/>
                        </td>
						<td th:text="${report_info?.roomType}">roomType</td>
						<td th:text="${report_info?.numberOfAdult}">numberOfAdult</td>
                        <td th:text="${report_info?.numberOfChild}">numberOfChild</td>
                        <td th:text="${report_info?.paymentMethod}">paymentMethod</td>
                        <td th:text="${report_info?.rateCode}">rateCode</td>	
                </tr>		
            </tbody>
        </table>
        <div>
            <div >
                <div class="filter-date" style="position: fixed; bottom: 5px; left:30px; background-color: white; text-align: right; padding: 0px; border: none; display: inline;">Filter:
                </div>
                <div class="filter-date" style="position: fixed; bottom: 5px; right:30px; background-color: white; text-align: left; padding: 0px; border: none; display: inline;" th:text="${userName}">userName
                </div>
            </div>
        </div>
	</div>    
</main>
</div>
</body>
</html>
