<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <style>
        @font-face {
            font-family: 'IBM Plex Sans';
            font-weight: normal;
            font-style: normal;
            src: url(https://raw.githubusercontent.com/IBM/plex/master/IBM-Plex-Sans/fonts/complete/ttf/IBMPlexSans-Light.ttf);
        }
        @font-face {
            font-family: 'IBM Plex Sans';
            font-weight: bold;
            font-style: normal;
            src: url(https://raw.githubusercontent.com/IBM/plex/master/IBM-Plex-Sans/fonts/complete/ttf/IBMPlexSans-Bold.ttf);
        }
        @font-face {
            font-family: 'Playfair Display';
            font-weight: normal;
            font-style: normal;
            src: url(http://themes.googleusercontent.com/static/fonts/playfairdisplay/v7/2NBgzUtEeyB-Xtpr9bm1Cczai8e7xzqnKiVb1EwOy0E.ttf);
        }
        @page {
            margin: 20px;
            margin-bottom: 30px;
            size: A4 landscape;
            font-family: 'IBM Plex Sans', sans-serif;
            @bottom-center {
                font-family: 'IBM Plex Sans', sans-serif;
                content: 'Page ' counter(page);
                font-size: 12px;
            }
        }
        html, body {
            font-size: 10px;
            font-family: 'IBM Plex Sans', sans-serif;
            color: #000000;
			width: 100%;
			height: 500px;
        }
        .container {
            display: block;
            min-height: 90vh;
            padding: 1.5em 3em;
        }
        header {
            display: block;
            margin-bottom: 0.5em;
        }
        header img {
            height: 6em;
            display: block;
            margin-bottom: 0.7em;
        }
        header .page-title {
            margin: auto;
            font-family: 'Playfair Display', serif;
            color: #3E4345;
            text-transform: uppercase;
            font-size: 2.5em;
            margin-bottom: -3px;
            margin-top: -32px;
            text-align: center;
        }
        .logo .logo-title {
            color: #2B3A8B;
            font-weight: bold;
            font-size: 12px;
        }
        footer {
            text-align: center;
        }
        footer .page-number {
            color: #919699;
            font-style: normal;
            font-weight: 500;
            font-size: 12px;
        }
        main {
            width: 100%;
            height: 100%;
        }
        main .report-info {
            margin: 4em 0;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            -fs-table-paginate: paginate;
            page-break-inside: auto;
        }
        th, td {
            padding: 0.85em;
            font-style: normal;
            font-weight: normal;
        }
        th {
            text-align: left;
            font-weight: bold;
        }
        tr {
        page-break-inside: avoid;
        page-break-after: auto
       }
       .tabletitle th {
          text-align: left;
          border-bottom: 1px solid #000;
       }
       table tbody > tr:nth-child(odd) {
            background-color:#eee;
        }
    </style>
</head>
<body>
<div class="container">
    <header>
        <div class="logo">
            <div>
                <div style="display: inline-block; width: 33.33%;">
                    <div>
                        <img th:src="${logo}"/>
                        <span class="logo-title" th:text="${propertyName}">Tây Ninh</span>
                    </div>
                </div>
                <div style="display: inline-block; width: 33.33%;">
                    <h1 class="page-title">VIP</h1>
                </div>
            </div>
            <div>
                <div >
                    <div class="report-date" style="background-color: white;text-align: right;padding: 0px;border: none; float: right;" th:text="'Report Date: ' + ${reportDateFormat}">
                        Report Date: 12:00 - 09/06/19
                    </div>
                </div>
            </div>
        </div>
    </header>	
    <main>
        <table cellspacing="0" cellpadding="0" style="margin-top:30px; border:1px solid">
            <thead>
            <tr class="tabletitle">
                <th style="width: 250px">Booking No.</th>
                <th style="width: 70px">Room No.</th>
                <th style="width: 70px">Resv Status</th>
                <th style="width: 150px">Guest Name</th>
                <th style="width: 70px">VIP</th>
                <th style="width: 120px">Arrival</th>
                <th colspan="6" style="width: 100px">Departure</th>
			</tr>
            </thead>
            <tbody>
            <div th:remove="tag" th:each="report_info: ${reportInfo}">
                <tr>
                    <td th:text="${report_info?.bookingNumber}">bookingNumber</td>
                    <td th:text="${report_info?.roomNumber}">roomNumber</td>
                    <td th:text="${report_info?.reservationStatus}">reservationStatus</td>
                    <td th:text="${report_info?.fullName}">fullName</td>
                    <td th:text="${report_info?.vipLevel}">vipLevel</td>
                    <td th:text="${report_info?.arrivalDate}">arrivalDate</td>
                    <td colspan="6" th:text="${report_info?.departureDate}">departureDate </td>
                </tr>
            </div>
            <tr>
                <td style="text-align: left; font-weight: bold;">REPORT TOTAL COUNT:</td>
                <td colspan="11" style="text-align: left; font-weight: bold;" th:text="${totalRows}">totalRows</td>
            </tr>
            </tbody>
        </table>
    </main>
</div>
     <div class="filter-date" style=" position: absolute; bottom: 5px; background-color: white;" th:text="'Filter: ' + ${fromDateFormat}
      + ' - ' + ${toDateFormat}">
                        Filter: 01/06/19 - 09/06/19
                    </div>
	
</body>
</html>
