<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <style>
    @font-face {
        font-family: 'IBM Plex Sans';
        font-weight: normal;
        font-style: normal;
        src: url(https://raw.githubusercontent.com/IBM/plex/master/IBM-Plex-Sans/fonts/complete/ttf/IBMPlexSans-Light.ttf);
      }

      @font-face {
        font-family: 'IBM Plex Sans';
        font-weight: bold;
        font-style: normal;
        src: url(https://raw.githubusercontent.com/IBM/plex/master/IBM-Plex-Sans/fonts/complete/ttf/IBMPlexSans-Bold.ttf);
      }

      @font-face {
        font-family: 'Playfair Display';
        font-weight: normal;
        font-style: normal;
        src: url(http://themes.googleusercontent.com/static/fonts/playfairdisplay/v7/2NBgzUtEeyB-Xtpr9bm1Cczai8e7xzqnKiVb1EwOy0E.ttf);
      }
      @page {
       margin: 20px;
       margin-bottom: 30px;
       size: A4 landscape;
       font-family: 'IBM Plex Sans', sans-serif;
       @bottom-center {
          font-family: 'IBM Plex Sans', sans-serif;
          content: 'Page ' counter(page);
          font-size: 12px;
        }
      }
      html, body {
        font-size: 10px;
        font-family: 'IBM Plex Sans', sans-serif;
        color: #000000;
      }
      .container {
        display: block;
        min-height: 90vh;
        padding: 1.5em 3em;
      }
      header {
        display: block;
        margin-bottom: 0.5em;
      }
      header img {
        height: 6em;
        display: block;
        margin-bottom: 0.7em;
      }
      header .page-title {
        margin: auto;
        font-family: 'Playfair Display', serif;
        color: #3E4345;
        text-transform: uppercase;
        font-size: 2.5em;
        margin-bottom: -3px;
        margin-top: -32px;
        text-align: center;
      }
      .logo .logo-title {
        color: #2B3A8B;
        font-weight: bold;
        font-size: 12px;
      }
      footer {
        text-align: center;
      }
      footer .page-number {
        color: #919699;
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
      }
      main {
        width: 100%;
        height: 100%;
      }
      main .report-info {
        margin: 3.3em 0;
      }
      table {
        border-collapse: collapse;
        width: 100%;
        -fs-table-paginate: paginate;
         page-break-inside: auto
      }
      th, td {
        padding: 0.85em;
        font-style: normal;
        font-weight: normal;
      }
      th {
        text-align: left;
        font-weight: bold;
      }
      tr {
        page-break-inside: avoid;
        page-break-after: auto
       }
       .odd {
          background-color:#eee;
       }
       .tabletitle th {
          text-align: left;
          border-bottom: 1px solid #000;
       }
    </style>
</head>
<body>
<div class="container">
    <header>
        <div class="logo">
            <div>
                <div style="display: inline-block; width: 33.33%;">
                    <div>
                        <img th:src="${logo}"/>
                        <span class="logo-title" th:text="${propertyName}">PHU QUOC PARADISE RESORT &amp; VILLAS</span>
                    </div>
                </div>
                <div style="display: inline-block; width: 33.33%;">
                    <h1 class="page-title" th:text="${reportName}">ARRIVAL LIST</h1>
                </div>
            </div>
            <div>
                <div >
                    <div class="filter-date" th:if="${reportName != 'In-House Guest List'}" style="background-color: white; text-align: left; padding: 0px; border: none; display: inline;" th:text="'Filter: ' + ${fromDateFormat}
      + ' - ' + ${toDateFormat}">
                        Filter: 01/06/19 - 09/06/19
                    </div>
                    <div class="report-date" style="background-color: white;text-align: right;padding: 0px;border: none; float: right;" th:text="'Report Date: ' + ${reportDateFormat}">
                        Report Date: 12:00 - 09/06/19
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <table cellspacing="0" cellpadding="0">
            <thead>
            <tr class="tabletitle">
                <th style="text-align: right; width: 20px">No.</th>
                <th style="width: 80px">Conf. No.</th>
                <th style="width: 130px">Travel Agent / Company</th>
                <th style="text-align: right; width: 40px">Room</th>
                <th style="width: 35px">R.Type</th>
                <th style="width: 30px">VIP</th>
                <th style="width: 70px">Country</th>
                <th style="width: 140px">Guest</th>
                <th style="width: 60px">Arrival</th>
                <th style="width: 60px">Departure</th>
                <th style="text-align: right; width: 20px">Adult</th>
                <th style="text-align: right; width: 20px">Child</th>
                <th style="text-align: right; width: 20px">Infant</th>
                <th style="width: 60px">Status</th>
            </tr>
            </thead>
            <tbody>
            <div th:remove="tag" th:each="report_info: ${reportInfo}"
                 th:with="guestProfileCount=${report_info.guestProfiles.size()}, rowSpanColumn=${report_info?.numberOfAdult > report_info.guestProfiles.size() ? report_info.guestProfiles.size() + 1 : report_info.guestProfiles.size()}">
                <tr th:classappend="${report_infoStat.count % 2} == 0 ? odd : even">
                    <td th:text="${report_infoStat.count}" th:rowspan="${rowSpanColumn}">1</td>
                    <td th:text="${report_info?.confirmationNumber}" th:rowspan="${rowSpanColumn}"></td>
                    <td th:rowspan="${rowSpanColumn}" th:text="${report_info.travelAgentProfileName != '' ? report_info.travelAgentProfileName : report_info.companyProfileName}"></td>
                    <td th:rowspan="${rowSpanColumn}" th:text="${report_info?.roomName}"></td>
                    <td th:rowspan="${rowSpanColumn}" th:text="${report_info?.roomType}"></td>
                    <td th:text="${guestProfileCount > 0 ? report_info.guestProfiles[0].vipCode : ''}">
                    </td>
                    <td th:text="${guestProfileCount > 0 ? report_info.guestProfiles[0].country : ''}">
                    </td>
                    <td th:text="${guestProfileCount > 0 ? report_info.guestProfiles[0]?.lastName != null ? report_info.guestProfiles[0]?.lastName +', ' + report_info.guestProfiles[0]?.firstName : '' : ''}">
                    </td>
                    <td th:rowspan="${rowSpanColumn}" th:text="${report_info.arrivalDateFormat}">04-09-2019</td>
                    <td th:rowspan="${rowSpanColumn}" th:text="${report_info.departureDateFormat}">05-09-2019</td>
                    <td th:rowspan="${rowSpanColumn}" th:text="${report_info?.numberOfAdult}">0</td>
                    <td th:rowspan="${rowSpanColumn}" th:text="${report_info?.numberOfChild}">0</td>
                    <td th:rowspan="${rowSpanColumn}" th:text="${report_info?.numberOfInfant}">0</td>
                    <td th:rowspan="${rowSpanColumn}" th:text="${report_info?.status}">Arrival</td>
                </tr>
                <tr th:classappend="${report_infoStat.count % 2} == 0 ? odd : even" th:each="guest_profile,stats: ${report_info.guestProfiles}" th:if="${!stats.first}">
                    <td th:text="${guest_profile.get('vipCode')}">Bahrain</td>
                    <td th:text="${guest_profile.get('country')}">Bahrain</td>
                    <td th:text="${guest_profile.get('lastName')} != null ? ${guest_profile.get('lastName')} +', ' + ${guest_profile.get('firstName')}">FirstName</td>
                </tr>
                <tr th:classappend="${report_infoStat.count % 2} == 0 ? odd : even" th:if="${report_info?.numberOfAdult > report_info.guestProfiles.size()}">
                    <td></td>
                    <td></td>
                    <td th:text="'Missing: ' + ${report_info?.numberOfAdult - report_info.guestProfiles.size()}"></td>
                </tr>
            </div>
            <tr >
                <td colspan="10" style="text-align: right; font-weight: bold;">TOTAL</td>
                <td style="text-align: right; font-weight: bold;" th:text="${arrivalReportSummary?.totalAdult}">0</td>
                <td style="text-align: right; font-weight: bold;" th:text="${arrivalReportSummary?.totalChild}">0</td>
                <td style="text-align: right; font-weight: bold;" th:text="${arrivalReportSummary?.totalInfant}">0</td>
                <td></td>
            </tr>
            </tbody>
        </table>
    </main>
</div>
</body>
</html>
